# -geekBrains_4-d_course

./: README.md
MetricManager/: MetricManager.sln
MetricManager/Lesson_1/: AgentInfo.cs  Lesson_1.csproj  MetricsManager.csproj  Program.cs  Startup.cs  ValuesHolder.cs  WeatherForecast.cs
MetricManager/Lesson_1/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricManager/Lesson_1/Controllers/: AgentsController.cs  CPUMetricsController.cs  CrudController.cs  DotNetMetricsController.cs  HDDMetricsController.cs  NetworkMetricsController.cs  RAMMetricsController.cs  WeatherForecastController.cs
MetricManager/Lesson_1/Properties/: launchSettings.json
MetricManager/Lesson_1/Requests/: GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
MetricManager/Lesson_1/Responses/: AllCpuMetricsApiResponse.cs  AllDotNetMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllRamMetricsApiResponse.cs  CpuMetricsApiDto.cs  DotNetMetricsApiDto.cs  HddMetricsApiDto.cs  RamMetricsApiDto.cs
MetricManager/MetricManagerTests/: CPUMetricsControllerUnitTest.cs  DotNetMetricsControllerUnitTest.cs  HDDMetricsControllerUnitTest.cs  MetricManagerTests.csproj  NetworkMetricsControllerUnitTest.cs  RAMMetricsControllerUnitTest.cs
MetricManager/MetricsAgent/: DotnetMetric.cs  HddMetric.cs  MapperProfile.cs  MetricsAgent.csproj  NetworkMetric.cs  Program.cs  QuartzHostedService.cs  RamMetric.cs  Startup.cs  metrics.db  nlog.config
MetricManager/MetricsAgentTests/: CPUMetricsControllerUnitTest.cs  (+5 more)
(+52 files in other folders)
